<html><head>
    <title>Web Service, Assignment A8</title>
        <!-- Diane's note:  this pulls fiction.js or non-fiction.js, depending on what's passed to server-->
    <style>
        body {font-family:georgia;font-size:12px;}
        #books {
            border:1px solid #E77D2C;
            -moz-border-radius: 5px; 
            -webkit-border-radius: 5px;
            width:400px;
            list-style-type:none;
            margin:0;
            padding:0;
        }
        #books li {
            padding:5px;
        }

        #books h1 {
            font:14px georgia;
            padding:5px;
            color:#fff;
            background:#E77D2C;
            margin:0;
        }

        img {
            float:left;
            display:inline-block;
            padding:0;
            margin: 20px;
            max-width:300px;
            width:75%;
            box-shadow: 8px 8px 5px #888888;

        }
        
        li {
            overflow: hidden;
        }

    </style>
    <script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script>

    <script type="text/javascript">
        $(document).ready(function() {  

            $('.category').click(function(e){
                //stop default action of the link
                e.preventDefault(); 

                //Get category from URL
                var cat = $(this).attr("href");  

                //Get description for header from value attribute
                var description = $(this).attr("value");  

                // Change heading
                // Diane's question: could this just as well go at the end of loadAJAX,  
                // or would that interfere with the ajax call? 
                $('#plants').html('<h1 id="head">' + description + " Plants</h1>");      

                loadAJAX(cat);  //load AJAX and parse JSON file
            });
        });	

        function loadAJAX(cat)
        {
            $.ajax({  
                type: "GET",
                dataType: "json",  
                url: "api.php?cat=" + cat,
                success: parseJSON,
            });

        }

        function parseJSON(data){
            $.each(data.plants, function(i,item){

                var text = '<b>Common name:</b>' + item.commonname + '<br />';
                text += '<b>Region:</b>' + item.region + '<br />';
                text += '<b>Edible:</b>' + item.edible + '<br />';
                text += '<b>Type of plant:</b>' + item.plantstyle + '<br />';
                text += '<img src="images/' + item.photo + '" alt="Picture of ' + item.commonname + '" align="right" />';


                //Diane: think about whether you can pull in the jpg
                // Question: I think this creates a <li> node, fills it with
                // the text and then appends the whole thing to plants id
                $('<li></li>').html(text).appendTo('#plants');  
            });
        }

    </script>
</head>
	<body>

        <a href="nw-plants" class="category" value="Northwest">Northwest</a><br>
        <a href="sw-plants" class="category" value="Northwest">Southwest</a>
		
        <ul id="plants"><h1 id="head">Northwest Plants</h1>
          
            <li><b>Common name:</b>Cedar<br><b>Region:</b>Northwest<br><b>Edible:</b>no<br><b>Type of plant:</b>tree<br><img src="images/cedar.jpg" alt="Picture of Cedar" align="right"></li>
          
          <li><b>Common name:</b>Rhododendron<br><img src="images/rhododendron.jpg" alt="Picture of Rhododendron" align="right"></li>
          
          <li><b>Common name:</b>Leek<br><img src="images/leek.jpg" alt="Picture of Leek" align="right"></li>
          
        </ul>
	
</body></html>